{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Host=ep-misty-snow-a2l2b6qx.eu-central-1.aws.neon.tech;Database=AnimalsShelterDb;Username=AnimalsShelterDb_owner;Password=Rzw9GXm8CEby;"
  },
  "ImageFolders": {
    "BaseImageFolder": "img",
    "SmallImageFolder": "small",
    "MediumImageFolder": "medium",
    "LargeImageFolder": "large"
  },
  "ImageHeight": {
    "SmallImageHeight": 100,
    "MediumImageHeight": 300,
    "LargeImageHeight":  400
  }
}
